platform :ios, '13.0'
use_frameworks!

def app_pods
    pod 'Alamofire', '~> 5.2'
    pod 'AlamofireImage', '~> 4.1'
    pod 'SnapKit', '~> 5.0'
    pod 'PromiseKit', '~> 6.13'
    pod 'SwiftGen', '~> 6.0'
    pod 'SVProgressHUD', git: 'https://github.com/andrei4002/SVProgressHUD.git', branch: 'dark-mode-2'
    pod 'SwiftyUserDefaults', '~> 5.0'
    pod 'IQKeyboardManagerSwift', '~> 6.5'
    pod 'Validator', '~> 3.2'
    pod 'Texture', git: 'https://github.com/andrei4002/Texture.git', branch: 'master'
    pod 'PINCache', '~> 3.0.1'
    pod 'DateToolsSwift', '~> 5.0'
    pod 'Fakery'
    pod 'UITextView+Placeholder'
    pod 'Semver.swift'
    pod 'ImageViewer', git: 'https://github.com/andrei4002/ImageViewer.git', commit: 'eba2555'
    pod 'TwilioChatClient', '~> 4.0'
    pod 'Stripe'
    pod 'Disk'
    pod 'KeychainSwift', '~> 19.0'
    pod 'DifferenceKit'
    pod 'OpalImagePicker'
    pod 'SFSafeSymbols', '~> 2.0.2'
    pod "ScalingCarousel"
    pod "Shimmer"
    pod "Popover"
end

def notification_extension_pods
  pod 'Alamofire', '~> 5.2'
  pod 'AlamofireImage', '~> 4.1'
end

def firebase
    pod 'Firebase/Analytics'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Messaging'
    pod 'Firebase/Database'
end

target 'A Votre Service' do
    app_pods
    firebase
end

target 'A Votre Service Dev' do
    app_pods
    firebase
end

target 'RichNotifications' do
  notification_extension_pods
end

target 'RichNotificationsDev' do
  notification_extension_pods
end
