input_dir: A Votre Service
output_dir: A Votre Service/Constants/
xcassets:
  - inputs: 
      - Colors.xcassets
      - Images.xcassets
    outputs:
      - templateName: swift5
        output: Assets.swift
strings:
  - inputs: en.lproj/Localizable.strings
    outputs:
      - templateName: structured-swift5
        output: Strings.swift