<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferingServiceViewController" customModule="Pineapel" customModuleProvider="target">
            <connections>
                <outlet property="costo" destination="bB3-So-VL3" id="ZJg-EA-su3"/>
                <outlet property="descripcion" destination="Uy9-jq-Gpm" id="adP-YG-Rh7"/>
                <outlet property="logo" destination="CQe-NG-thM" id="7be-rg-rDH"/>
                <outlet property="popoverButton" destination="Tg4-XW-Tfc" id="DZm-Qm-eMb"/>
                <outlet property="producto" destination="9XA-gW-A0V" id="4AZ-zD-II8"/>
                <outlet property="type" destination="WA8-zG-WGJ" id="WOz-AZ-qPU"/>
                <outlet property="view" destination="ylY-df-7Wl" id="FIK-gt-VE0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ylY-df-7Wl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-Kh-Nb2" userLabel="Body">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-NG-thM">
                            <rect key="frame" x="161" y="198" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-zG-WGJ">
                            <rect key="frame" x="0.0" y="256" width="375" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-gW-A0V">
                            <rect key="frame" x="0.0" y="285" width="375" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-XW-Tfc">
                            <rect key="frame" x="305" y="287" width="20" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="Semantic/colorMilitary"/>
                            <state key="normal" backgroundImage="chevron.down.square" catalog="system">
                                <color key="titleColor" name="Semantic/colorMilitary"/>
                            </state>
                            <connections>
                                <action selector="optionButton:" destination="-1" eventType="touchUpInside" id="eER-ZA-YNs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-So-VL3">
                            <rect key="frame" x="0.0" y="314" width="375" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-jq-Gpm">
                            <rect key="frame" x="23" y="343" width="330" height="226"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <string key="text">Vacuum seating areas and trunk, lite wipe down of seats, dash and consoles, clean cup holders and door panels, polish glass, visor mirrors, rear-view mirror, buff chrome handles and trim. Exterior: Hand wash, lite bug removal, clean wheels and tires, clean wheel wells, condition tires, buff glass, side mirrors and chrome, clean door and trunk jams. Please book services at least 24 hours in advance to ensure prompt delivery.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-My-Woz">
                            <rect key="frame" x="127" y="577" width="120" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Semantic/colorMilitary"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="PURCHASE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="purchaseButton:" destination="-1" eventType="touchUpInside" id="jr6-FX-RNa"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-Kt-XjJ">
                            <rect key="frame" x="0.0" y="619" width="375" height="47"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" name="Semantic/colorMilitary"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/accentLabel"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Gg-FfF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DYI-Ae-lJM"/>
            <color key="backgroundColor" name="Semantic/accentLabel"/>
            <constraints>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="trailing" secondItem="DYI-Ae-lJM" secondAttribute="trailing" id="91G-1u-kTy"/>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="bottom" secondItem="DYI-Ae-lJM" secondAttribute="bottom" id="NAf-1W-dbT"/>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="leading" secondItem="DYI-Ae-lJM" secondAttribute="leading" id="Wtu-iH-sgn"/>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="top" secondItem="DYI-Ae-lJM" secondAttribute="top" id="Xfz-Tr-xdv"/>
            </constraints>
            <point key="canvasLocation" x="264.80000000000001" y="102.99850074962519"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.square" catalog="system" width="128" height="114"/>
        <namedColor name="Semantic/accentLabel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
