<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomePageViewController" customModule="Pineapel" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Am6-dn-wb1"/>
                <outlet property="welcomeLbl" destination="ODd-tK-aUH" id="aGl-u7-srJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WelcomePageViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Nikki," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-tK-aUH">
                    <rect key="frame" x="20" y="452" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="r6w-cA-FQR"/>
                        <constraint firstAttribute="width" constant="374" id="vXZ-Fe-DG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we are here to serve you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91g-Er-U68">
                    <rect key="frame" x="20" y="471" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1WE-l7-Yjf"/>
                        <constraint firstAttribute="width" constant="374" id="5co-5k-9hn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pineapel-Logo-FINAL-WHITE-RGB-1" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-XX-kwJ">
                    <rect key="frame" x="133" y="245" width="149" height="218"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="ZoO-cO-0wH"/>
                        <constraint firstAttribute="height" constant="218" id="tqM-JL-dj8"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Semantic/colorMilitary"/>
            <constraints>
                <constraint firstItem="ODd-tK-aUH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2fW-gG-VaU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ODd-tK-aUH" secondAttribute="trailing" constant="20" id="3UX-d5-5uA"/>
                <constraint firstItem="91g-Er-U68" firstAttribute="top" secondItem="LEb-XX-kwJ" secondAttribute="bottom" constant="8" id="6US-OI-rK3"/>
                <constraint firstItem="LEb-XX-kwJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="133" id="IwI-V6-vjI"/>
                <constraint firstItem="ODd-tK-aUH" firstAttribute="top" secondItem="LEb-XX-kwJ" secondAttribute="bottom" constant="-11" id="Se9-h9-T6s"/>
                <constraint firstItem="91g-Er-U68" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="WQc-dt-uJb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="91g-Er-U68" secondAttribute="trailing" constant="20" id="YJf-rx-DVa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LEb-XX-kwJ" secondAttribute="trailing" constant="132" id="d1e-fL-fLI"/>
                <constraint firstItem="LEb-XX-kwJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="201" id="nlr-1g-J0Q"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="Pineapel-Logo-FINAL-WHITE-RGB-1" width="663" height="694"/>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
