<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>182702691174-v158e3lijee4a32andetvtp4jk3mm8i7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.182702691174-v158e3lijee4a32andetvtp4jk3mm8i7</string>
	<key>API_KEY</key>
	<string>AIzaSyBStBKqM7gYiFwi-eIdOzJkeEagqpQ_5p4</string>
	<key>GCM_SENDER_ID</key>
	<string>182702691174</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dev.us.avotreservice.A-Votre-Service</string>
	<key>PROJECT_ID</key>
	<string>avs-daily-dish</string>
	<key>STORAGE_BUCKET</key>
	<string>avs-daily-dish.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:182702691174:ios:09b5633657aae2b4c82ea7</string>
	<key>DATABASE_URL</key>
	<string>https://avs-daily-dish.firebaseio.com</string>
</dict>
</plist>
