<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GourmetHomeViewController" customModule="A_Votre_Service" customModuleProvider="target">
            <connections>
                <outlet property="alcoholicButton" destination="ba1-4Z-oPM" id="JL5-Vk-hYQ"/>
                <outlet property="drinksButton" destination="UWE-Of-YGM" id="aFW-yE-xKJ"/>
                <outlet property="jellyButton" destination="9Mz-Aa-N8S" id="XL5-Ur-SF3"/>
                <outlet property="savoryButton" destination="IcS-im-ymh" id="VDc-7b-f0R"/>
                <outlet property="sweetButton" destination="uai-0a-wt1" id="Gij-5B-TNd"/>
                <outlet property="view" destination="qoB-Tc-NMz" id="cnO-FV-vsZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qoB-Tc-NMz">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-Yc-Ddw" userLabel="Body">
                    <rect key="frame" x="16" y="179" width="358" height="574"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gourmet Cart" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-M6-scK">
                            <rect key="frame" x="149" y="38" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PINEAPEL MARKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-SZ-rUN">
                            <rect key="frame" x="8" y="106" width="342" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uai-0a-wt1" userLabel="sweetSnacks">
                            <rect key="frame" x="208" y="158" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Semantic/accentLabel"/>
                            <connections>
                                <action selector="sweetButtonAction:" destination="-1" eventType="touchUpInside" id="z3T-lc-TF6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-im-ymh" userLabel="savorySnacks">
                            <rect key="frame" x="20" y="313" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Semantic/accentLabel"/>
                            <connections>
                                <action selector="savoryButtonAction:" destination="-1" eventType="touchUpInside" id="KWC-bp-c6m"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-4Z-oPM" userLabel="alcoholic">
                            <rect key="frame" x="114" y="444" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="alcoholicButtonAction:" destination="-1" eventType="touchUpInside" id="4Dw-Gp-EGC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-Aa-N8S" userLabel="jelly">
                            <rect key="frame" x="208" y="313" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Semantic/accentLabel"/>
                            <connections>
                                <action selector="jellyButtonAction:" destination="-1" eventType="touchUpInside" id="Pyw-9B-vLh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-Of-YGM" userLabel="drinks">
                            <rect key="frame" x="20" y="158" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Semantic/accentLabel"/>
                            <connections>
                                <action selector="drinksButtonAction:" destination="-1" eventType="touchUpInside" id="AaL-sz-H1H"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pineapel-Logo-Green" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-N5-B7f">
                            <rect key="frame" x="114" y="444" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pineapel-Logo-Green" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-W6-AC3">
                            <rect key="frame" x="20" y="158" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pineapel-Logo-Green" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-fM-Zg0">
                            <rect key="frame" x="208" y="158" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pineapel-Logo-Green" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-Tb-vJX">
                            <rect key="frame" x="20" y="313" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pineapel-Logo-Green" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-Fn-wAn">
                            <rect key="frame" x="208" y="313" width="130" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-9T-uRD">
                            <rect key="frame" x="60" y="246" width="51" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweet Snacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-IT-tT4">
                            <rect key="frame" x="217" y="245" width="112" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jelly Preserves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-St-dkj">
                            <rect key="frame" x="213" y="401" width="121" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Savory Snacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-ZH-V7L">
                            <rect key="frame" x="27" y="401" width="117" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcoholic Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-UT-32V">
                            <rect key="frame" x="115" y="532" width="129" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-HD-32F" userLabel="TabBar">
                    <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-4H-myc">
                            <rect key="frame" x="-1" y="0.0" width="96" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-QM-g5c">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="32" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="feedButton:" destination="-1" eventType="touchUpInside" id="kJo-Bp-FLi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-5r-rRf">
                                    <rect key="frame" x="35" y="35.666666666666629" width="26" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="1fg-Cv-5cV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zIW-5r-rRf" firstAttribute="top" secondItem="RbI-QM-g5c" secondAttribute="bottom" id="GEm-ca-4d9"/>
                                <constraint firstItem="RbI-QM-g5c" firstAttribute="centerX" secondItem="zIW-5r-rRf" secondAttribute="centerX" id="cYu-Vr-IMU"/>
                                <constraint firstItem="RbI-QM-g5c" firstAttribute="leading" secondItem="tvu-4H-myc" secondAttribute="leading" constant="32" id="dvj-wV-mDS"/>
                                <constraint firstItem="zIW-5r-rRf" firstAttribute="centerY" secondItem="tvu-4H-myc" secondAttribute="centerY" id="hlU-Rn-spe"/>
                                <constraint firstItem="zIW-5r-rRf" firstAttribute="centerX" secondItem="tvu-4H-myc" secondAttribute="centerX" id="s4S-91-8Of"/>
                                <constraint firstItem="zIW-5r-rRf" firstAttribute="leading" secondItem="tvu-4H-myc" secondAttribute="leading" constant="35" id="xRZ-ZX-or4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-vj-6vd">
                            <rect key="frame" x="95" y="0.0" width="99.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-F4-pMW">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="chatButton:" destination="-1" eventType="touchUpInside" id="UXr-SL-BJu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-2P-DGz">
                                    <rect key="frame" x="35" y="35.666666666666629" width="29.333333333333329" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dWd-2P-DGz" firstAttribute="centerY" secondItem="JSU-vj-6vd" secondAttribute="centerY" id="DEW-mT-C6a"/>
                                <constraint firstItem="YUT-F4-pMW" firstAttribute="leading" secondItem="JSU-vj-6vd" secondAttribute="leading" constant="32" id="HdT-on-tlT"/>
                                <constraint firstItem="YUT-F4-pMW" firstAttribute="centerX" secondItem="JSU-vj-6vd" secondAttribute="centerX" constant="-1.1666666666666572" id="OJU-7p-nPv"/>
                                <constraint firstItem="dWd-2P-DGz" firstAttribute="leading" secondItem="JSU-vj-6vd" secondAttribute="leading" constant="35" id="SnM-aq-vSY"/>
                                <constraint firstItem="YUT-F4-pMW" firstAttribute="centerX" secondItem="dWd-2P-DGz" secondAttribute="centerX" constant="-1.1666666666666643" id="bBH-Yd-Svk"/>
                                <constraint firstItem="dWd-2P-DGz" firstAttribute="top" secondItem="YUT-F4-pMW" secondAttribute="bottom" id="i2q-0y-4Zb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-OJ-nL7">
                            <rect key="frame" x="194.33333333333334" y="0.0" width="98.333333333333343" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-4e-Yyi">
                                    <rect key="frame" x="32" y="2" width="34.333333333333343" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="reserveButton:" destination="-1" eventType="touchUpInside" id="PPl-zr-9M5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-Om-QVP">
                                    <rect key="frame" x="14" y="36" width="70.333333333333329" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="m3z-5s-wmX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kQX-Om-QVP" firstAttribute="leading" secondItem="wbU-OJ-nL7" secondAttribute="leading" constant="14" id="O7Z-Te-w6x"/>
                                <constraint firstItem="Atz-4e-Yyi" firstAttribute="leading" secondItem="wbU-OJ-nL7" secondAttribute="leading" constant="32" id="R3M-46-MqZ"/>
                                <constraint firstItem="Atz-4e-Yyi" firstAttribute="top" secondItem="wbU-OJ-nL7" secondAttribute="top" constant="2" id="Twv-Kr-DUu"/>
                                <constraint firstItem="kQX-Om-QVP" firstAttribute="top" secondItem="Atz-4e-Yyi" secondAttribute="bottom" id="hvx-Nq-A3M"/>
                                <constraint firstItem="Atz-4e-Yyi" firstAttribute="centerX" secondItem="wbU-OJ-nL7" secondAttribute="centerX" id="tMm-Hh-GQU"/>
                                <constraint firstItem="kQX-Om-QVP" firstAttribute="centerX" secondItem="wbU-OJ-nL7" secondAttribute="centerX" id="ufR-xc-oKe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U38-72-dA0">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-nN-NT3">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="0fV-Bm-yH6"/>
                                    </constraints>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="offerngButton:" destination="-1" eventType="touchUpInside" id="DVr-2Q-3ZN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-6q-Mmf">
                                    <rect key="frame" x="24" y="35.666666666666629" width="51" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5P4-nN-NT3" firstAttribute="centerX" secondItem="U38-72-dA0" secondAttribute="centerX" id="47Y-Bi-l3h"/>
                                <constraint firstItem="6lf-6q-Mmf" firstAttribute="centerY" secondItem="U38-72-dA0" secondAttribute="centerY" id="BUc-7H-Qwn"/>
                                <constraint firstItem="6lf-6q-Mmf" firstAttribute="centerX" secondItem="U38-72-dA0" secondAttribute="centerX" constant="1" id="WCJ-E6-fcX"/>
                                <constraint firstItem="5P4-nN-NT3" firstAttribute="leading" secondItem="U38-72-dA0" secondAttribute="leading" constant="32" id="cpr-2b-xiv"/>
                                <constraint firstItem="6lf-6q-Mmf" firstAttribute="top" secondItem="5P4-nN-NT3" secondAttribute="bottom" id="eiJ-99-WeL"/>
                                <constraint firstItem="6lf-6q-Mmf" firstAttribute="leading" secondItem="U38-72-dA0" secondAttribute="leading" constant="24" id="z0o-aq-tEu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <constraints>
                        <constraint firstItem="wbU-OJ-nL7" firstAttribute="leading" secondItem="5ne-HD-32F" secondAttribute="leading" constant="194.33333333333331" id="01m-Rc-Ldl"/>
                        <constraint firstItem="wbU-OJ-nL7" firstAttribute="bottom" secondItem="U38-72-dA0" secondAttribute="bottom" id="60F-dO-Cje"/>
                        <constraint firstItem="JSU-vj-6vd" firstAttribute="top" secondItem="5ne-HD-32F" secondAttribute="top" id="Ck2-6o-S2s"/>
                        <constraint firstItem="JSU-vj-6vd" firstAttribute="top" secondItem="wbU-OJ-nL7" secondAttribute="top" id="DdX-bY-a6T"/>
                        <constraint firstItem="JSU-vj-6vd" firstAttribute="centerY" secondItem="5ne-HD-32F" secondAttribute="centerY" id="ES7-vN-C7a"/>
                        <constraint firstItem="tvu-4H-myc" firstAttribute="bottom" secondItem="JSU-vj-6vd" secondAttribute="bottom" id="LVH-Kr-kiM"/>
                        <constraint firstItem="JSU-vj-6vd" firstAttribute="bottom" secondItem="wbU-OJ-nL7" secondAttribute="bottom" id="Pc7-7l-07c"/>
                        <constraint firstItem="wbU-OJ-nL7" firstAttribute="leading" secondItem="JSU-vj-6vd" secondAttribute="trailing" id="g9d-to-5Xp"/>
                        <constraint firstAttribute="trailing" secondItem="U38-72-dA0" secondAttribute="trailing" constant="0.33333333333337123" id="jBr-yH-BaE"/>
                        <constraint firstItem="U38-72-dA0" firstAttribute="leading" secondItem="wbU-OJ-nL7" secondAttribute="trailing" id="mmo-86-4S4"/>
                        <constraint firstItem="JSU-vj-6vd" firstAttribute="leading" secondItem="tvu-4H-myc" secondAttribute="trailing" constant="1.4210854715202004e-14" id="pr0-B4-Jxo"/>
                        <constraint firstItem="wbU-OJ-nL7" firstAttribute="top" secondItem="U38-72-dA0" secondAttribute="top" id="qGJ-Vf-Rge"/>
                        <constraint firstItem="tvu-4H-myc" firstAttribute="top" secondItem="JSU-vj-6vd" secondAttribute="top" id="sSr-yv-0o0"/>
                        <constraint firstItem="tvu-4H-myc" firstAttribute="leading" secondItem="5ne-HD-32F" secondAttribute="leading" constant="-1" id="ywK-9v-YUQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-ie-66i">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6sK-AM-GOi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5ne-HD-32F" secondAttribute="bottom" id="CHa-Fv-hB9"/>
                <constraint firstItem="5ne-HD-32F" firstAttribute="top" secondItem="qoB-Tc-NMz" secondAttribute="top" constant="761" id="DPp-GG-kW8"/>
                <constraint firstItem="dzv-Yc-Ddw" firstAttribute="centerX" secondItem="5ne-HD-32F" secondAttribute="centerX" id="LSQ-Ok-qr9"/>
                <constraint firstItem="5ne-HD-32F" firstAttribute="leading" secondItem="6sK-AM-GOi" secondAttribute="leading" id="egp-C0-ysz"/>
                <constraint firstItem="dzv-Yc-Ddw" firstAttribute="top" secondItem="6sK-AM-GOi" secondAttribute="top" constant="135" id="gYf-Rh-tcS"/>
                <constraint firstItem="5ne-HD-32F" firstAttribute="trailing" secondItem="6sK-AM-GOi" secondAttribute="trailing" id="rN9-7y-QjB"/>
                <constraint firstItem="dzv-Yc-Ddw" firstAttribute="leading" secondItem="qoB-Tc-NMz" secondAttribute="leadingMargin" id="rno-Xo-nI3"/>
                <constraint firstItem="5ne-HD-32F" firstAttribute="top" secondItem="dzv-Yc-Ddw" secondAttribute="bottom" constant="8" symbolic="YES" id="sXx-ac-6qP"/>
            </constraints>
            <point key="canvasLocation" x="266.15384615384613" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="Concierge/ic-pineHome" width="33" height="34"/>
        <image name="Gourmet Cart" width="813" height="813"/>
        <image name="Pineapel-Logo-Green" width="245" height="283"/>
        <namedColor name="Semantic/accentLabel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
