<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyBuildingViewController" customModule="A_Votre_Service" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Tcb-MQ-lhA" id="ovz-sa-3VU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tcb-MQ-lhA">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-YJ-bMU" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY BUILDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-fK-pxP">
                            <rect key="frame" x="8" y="52" width="374" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tju-ay-SIK">
                            <rect key="frame" x="117" y="101" width="155" height="155"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alluvion Las Olas" translatesAutoresizingMaskIntoConstraints="NO" id="epd-2G-qlU">
                                    <rect key="frame" x="2" y="2" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-wq-XKl">
                            <rect key="frame" x="23" y="51" width="14" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="B0D-f2-Gi6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de0-4N-OQZ" userLabel="TabBar">
                    <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-VY-Nf0">
                            <rect key="frame" x="-1" y="0.0" width="96" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-8h-RbD">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="32" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="feedButton:" destination="-1" eventType="touchUpInside" id="Vxx-LV-0AO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-kG-t1U">
                                    <rect key="frame" x="35" y="35.666666666666629" width="26" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="bzA-be-mVM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vUv-kG-t1U" firstAttribute="centerX" secondItem="Onn-VY-Nf0" secondAttribute="centerX" id="64C-95-eQI"/>
                                <constraint firstItem="vUv-kG-t1U" firstAttribute="top" secondItem="OLd-8h-RbD" secondAttribute="bottom" id="AEF-6w-QTI"/>
                                <constraint firstItem="vUv-kG-t1U" firstAttribute="leading" secondItem="Onn-VY-Nf0" secondAttribute="leading" constant="35" id="jwa-DE-fgg"/>
                                <constraint firstItem="OLd-8h-RbD" firstAttribute="centerX" secondItem="vUv-kG-t1U" secondAttribute="centerX" id="omt-B6-aHv"/>
                                <constraint firstItem="OLd-8h-RbD" firstAttribute="leading" secondItem="Onn-VY-Nf0" secondAttribute="leading" constant="32" id="p3L-lQ-eIi"/>
                                <constraint firstItem="vUv-kG-t1U" firstAttribute="centerY" secondItem="Onn-VY-Nf0" secondAttribute="centerY" id="zG4-mR-p2s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-Bh-8rp">
                            <rect key="frame" x="95" y="0.0" width="99.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-9F-efr">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="chatButton2:" destination="-1" eventType="touchUpInside" id="jw3-ok-daI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-5E-wpr">
                                    <rect key="frame" x="35" y="35.666666666666629" width="29.333333333333329" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L5m-9F-efr" firstAttribute="centerX" secondItem="pj4-Bh-8rp" secondAttribute="centerX" constant="-1.1666666666666572" id="85P-y8-l62"/>
                                <constraint firstItem="U6E-5E-wpr" firstAttribute="leading" secondItem="pj4-Bh-8rp" secondAttribute="leading" constant="35" id="GpA-AC-37a"/>
                                <constraint firstItem="L5m-9F-efr" firstAttribute="leading" secondItem="pj4-Bh-8rp" secondAttribute="leading" constant="32" id="MlZ-9j-gnJ"/>
                                <constraint firstItem="L5m-9F-efr" firstAttribute="centerX" secondItem="U6E-5E-wpr" secondAttribute="centerX" constant="-1.1666666666666643" id="eAx-Kt-lZ5"/>
                                <constraint firstItem="U6E-5E-wpr" firstAttribute="top" secondItem="L5m-9F-efr" secondAttribute="bottom" id="fLq-Kw-RQU"/>
                                <constraint firstItem="U6E-5E-wpr" firstAttribute="centerY" secondItem="pj4-Bh-8rp" secondAttribute="centerY" id="iBi-0r-uyX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-qn-pMa">
                            <rect key="frame" x="194.33333333333334" y="0.0" width="98.333333333333343" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-QN-Bz1">
                                    <rect key="frame" x="32" y="2" width="34.333333333333343" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="reserveButton:" destination="-1" eventType="touchUpInside" id="jJz-bk-WmH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-1S-RSg">
                                    <rect key="frame" x="14" y="36" width="70.333333333333329" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="zIr-kb-Xlf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rv5-1S-RSg" firstAttribute="top" secondItem="vuS-QN-Bz1" secondAttribute="bottom" id="4zp-VG-xfv"/>
                                <constraint firstItem="rv5-1S-RSg" firstAttribute="centerX" secondItem="uzI-qn-pMa" secondAttribute="centerX" id="BH0-9w-reG"/>
                                <constraint firstItem="vuS-QN-Bz1" firstAttribute="centerX" secondItem="uzI-qn-pMa" secondAttribute="centerX" id="CKW-Nt-PYn"/>
                                <constraint firstItem="rv5-1S-RSg" firstAttribute="leading" secondItem="uzI-qn-pMa" secondAttribute="leading" constant="14" id="HkC-b8-iSM"/>
                                <constraint firstItem="vuS-QN-Bz1" firstAttribute="leading" secondItem="uzI-qn-pMa" secondAttribute="leading" constant="32" id="l3X-Lg-v0T"/>
                                <constraint firstItem="vuS-QN-Bz1" firstAttribute="top" secondItem="uzI-qn-pMa" secondAttribute="top" constant="2" id="ypK-Fm-zCM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-Xb-dRv">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-tb-tYm">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="CId-Dh-Hn9"/>
                                    </constraints>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="offerngButton:" destination="-1" eventType="touchUpInside" id="dDh-F3-TWl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-7K-fBx">
                                    <rect key="frame" x="24" y="35.666666666666629" width="51" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LNS-tb-tYm" firstAttribute="leading" secondItem="HUM-Xb-dRv" secondAttribute="leading" constant="32" id="9Iz-FR-tLv"/>
                                <constraint firstItem="LNS-tb-tYm" firstAttribute="centerX" secondItem="HUM-Xb-dRv" secondAttribute="centerX" id="QEo-P1-fHe"/>
                                <constraint firstItem="Od3-7K-fBx" firstAttribute="centerX" secondItem="HUM-Xb-dRv" secondAttribute="centerX" constant="1" id="W0I-8j-wam"/>
                                <constraint firstItem="Od3-7K-fBx" firstAttribute="top" secondItem="LNS-tb-tYm" secondAttribute="bottom" id="XJo-XF-Tb4"/>
                                <constraint firstItem="Od3-7K-fBx" firstAttribute="centerY" secondItem="HUM-Xb-dRv" secondAttribute="centerY" id="eLT-47-Pdh"/>
                                <constraint firstItem="Od3-7K-fBx" firstAttribute="leading" secondItem="HUM-Xb-dRv" secondAttribute="leading" constant="24" id="v3P-gy-8mq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <constraints>
                        <constraint firstItem="pj4-Bh-8rp" firstAttribute="centerY" secondItem="de0-4N-OQZ" secondAttribute="centerY" id="1qf-qK-35L"/>
                        <constraint firstItem="pj4-Bh-8rp" firstAttribute="top" secondItem="uzI-qn-pMa" secondAttribute="top" id="Ifx-NM-nhX"/>
                        <constraint firstItem="Onn-VY-Nf0" firstAttribute="leading" secondItem="de0-4N-OQZ" secondAttribute="leading" constant="-1" id="KCq-Ja-RoE"/>
                        <constraint firstItem="HUM-Xb-dRv" firstAttribute="leading" secondItem="uzI-qn-pMa" secondAttribute="trailing" id="KMo-5z-HXo"/>
                        <constraint firstItem="pj4-Bh-8rp" firstAttribute="bottom" secondItem="uzI-qn-pMa" secondAttribute="bottom" id="LWO-pW-yrf"/>
                        <constraint firstItem="uzI-qn-pMa" firstAttribute="top" secondItem="HUM-Xb-dRv" secondAttribute="top" id="ZCZ-nm-KFR"/>
                        <constraint firstItem="Onn-VY-Nf0" firstAttribute="top" secondItem="pj4-Bh-8rp" secondAttribute="top" id="dAF-d0-1re"/>
                        <constraint firstAttribute="trailing" secondItem="HUM-Xb-dRv" secondAttribute="trailing" constant="0.33333333333337123" id="dQV-Xu-tdk"/>
                        <constraint firstItem="pj4-Bh-8rp" firstAttribute="top" secondItem="de0-4N-OQZ" secondAttribute="top" id="gVK-Fg-5Ue"/>
                        <constraint firstItem="pj4-Bh-8rp" firstAttribute="leading" secondItem="Onn-VY-Nf0" secondAttribute="trailing" constant="1.4210854715202004e-14" id="iLP-IA-bpz"/>
                        <constraint firstItem="uzI-qn-pMa" firstAttribute="leading" secondItem="pj4-Bh-8rp" secondAttribute="trailing" id="luk-4Y-2TW"/>
                        <constraint firstItem="Onn-VY-Nf0" firstAttribute="bottom" secondItem="pj4-Bh-8rp" secondAttribute="bottom" id="slg-Ex-Gf4"/>
                        <constraint firstItem="uzI-qn-pMa" firstAttribute="bottom" secondItem="HUM-Xb-dRv" secondAttribute="bottom" id="uw0-GJ-BJv"/>
                        <constraint firstItem="uzI-qn-pMa" firstAttribute="leading" secondItem="de0-4N-OQZ" secondAttribute="leading" constant="194.33333333333331" id="xjp-xY-5L7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALLUVION LAS OLAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-tZ-bT7">
                    <rect key="frame" x="16" y="260" width="358" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="East Fort Lauderdale, FL 33301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5go-8P-D45">
                    <rect key="frame" x="16" y="301" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="215 N New River Dr," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-gg-FjA">
                    <rect key="frame" x="16" y="283" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alexis Vazquez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-eE-D5g">
                    <rect key="frame" x="16" y="404" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONCIERGE ON DUTY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-m8-8Rq">
                    <rect key="frame" x="16" y="387" width="358" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-Pl-Sti">
                    <rect key="frame" x="303" y="486" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="Semantic/colorMilitary"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-QK-1RJ">
                    <rect key="frame" x="303" y="524" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="Semantic/colorMilitary"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-ov-J25">
                    <rect key="frame" x="303" y="562" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="Semantic/colorMilitary"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-EU-r8r">
                    <rect key="frame" x="70" y="475" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Things to know / Building info">
                        <color key="titleColor" name="Semantic/colorMilitary"/>
                    </state>
                    <connections>
                        <action selector="thingstoknowButton:" destination="-1" eventType="touchUpInside" id="AaF-Cc-fdX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-iQ-ZSL">
                    <rect key="frame" x="70" y="513" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Building FAQs">
                        <color key="titleColor" name="Semantic/colorMilitary"/>
                    </state>
                    <connections>
                        <action selector="buildingFAQsButton:" destination="-1" eventType="touchUpInside" id="a1H-DZ-CNI"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-bR-EM8">
                    <rect key="frame" x="70" y="551" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Upcoming Events">
                        <color key="titleColor" name="Semantic/colorMilitary"/>
                    </state>
                    <connections>
                        <action selector="upcomingEventsButton:" destination="-1" eventType="touchUpInside" id="cOY-A1-Vy0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-zL-8v9">
                    <rect key="frame" x="165" y="428" width="60" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="CHAT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButton:" destination="-1" eventType="touchUpInside" id="St8-IB-6l2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bst-0O-9FW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yhN-YJ-bMU" firstAttribute="trailing" secondItem="bst-0O-9FW" secondAttribute="trailing" id="G9F-FM-aGO"/>
                <constraint firstItem="de0-4N-OQZ" firstAttribute="top" secondItem="Tcb-MQ-lhA" secondAttribute="top" constant="761" id="PT3-Ii-dqb"/>
                <constraint firstItem="bst-0O-9FW" firstAttribute="bottom" secondItem="yhN-YJ-bMU" secondAttribute="bottom" constant="620" id="U5m-oq-vEy"/>
                <constraint firstItem="yhN-YJ-bMU" firstAttribute="top" secondItem="Tcb-MQ-lhA" secondAttribute="top" id="VY3-sI-9Jj"/>
                <constraint firstItem="de0-4N-OQZ" firstAttribute="leading" secondItem="bst-0O-9FW" secondAttribute="leading" id="cdq-dn-USP"/>
                <constraint firstItem="de0-4N-OQZ" firstAttribute="trailing" secondItem="bst-0O-9FW" secondAttribute="trailing" id="cnd-Nf-ikw"/>
                <constraint firstAttribute="bottom" secondItem="de0-4N-OQZ" secondAttribute="bottom" id="eBL-QD-FeD"/>
                <constraint firstItem="yhN-YJ-bMU" firstAttribute="leading" secondItem="bst-0O-9FW" secondAttribute="leading" id="lwt-uN-TnG"/>
            </constraints>
            <point key="canvasLocation" x="266.15384615384613" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="Alluvion Las Olas" width="550" height="550"/>
        <image name="Concierge/ic-pineHome" width="33" height="34"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
