<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyGuestViewController" customModule="A_Votre_Service" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="jRK-Lj-pRH" id="Wmi-hX-eUj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jRK-Lj-pRH">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-Kd-uDV" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY GUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-00-xpH">
                            <rect key="frame" x="8" y="52" width="374" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-n4-5DS">
                            <rect key="frame" x="150" y="81" width="90" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ble-AL-Ogt">
                            <rect key="frame" x="23" y="51" width="14" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="XNk-uP-p7D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-R7-fWy" userLabel="TabBar">
                    <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-a8-oGH">
                            <rect key="frame" x="-1" y="0.0" width="96" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-RC-5Tm">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="32" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="feedButton:" destination="-1" eventType="touchUpInside" id="NmV-rg-Ija"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-Rs-f6M">
                                    <rect key="frame" x="35" y="35.666666666666629" width="26" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="SXR-Xu-i4M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JOy-RC-5Tm" firstAttribute="leading" secondItem="eNr-a8-oGH" secondAttribute="leading" constant="32" id="4hG-Nd-ROH"/>
                                <constraint firstItem="ZQf-Rs-f6M" firstAttribute="centerX" secondItem="eNr-a8-oGH" secondAttribute="centerX" id="7Y8-7f-WV2"/>
                                <constraint firstItem="ZQf-Rs-f6M" firstAttribute="leading" secondItem="eNr-a8-oGH" secondAttribute="leading" constant="35" id="BIX-dQ-zXX"/>
                                <constraint firstItem="JOy-RC-5Tm" firstAttribute="centerX" secondItem="ZQf-Rs-f6M" secondAttribute="centerX" id="HyF-wk-BU0"/>
                                <constraint firstItem="ZQf-Rs-f6M" firstAttribute="centerY" secondItem="eNr-a8-oGH" secondAttribute="centerY" id="b1h-Wt-HAV"/>
                                <constraint firstItem="ZQf-Rs-f6M" firstAttribute="top" secondItem="JOy-RC-5Tm" secondAttribute="bottom" id="wqK-WZ-ojA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-3P-zYk">
                            <rect key="frame" x="95" y="0.0" width="99.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-wT-mrz">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="chatButton2:" destination="-1" eventType="touchUpInside" id="fH0-pk-0Bf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-kY-byG">
                                    <rect key="frame" x="35" y="35.666666666666629" width="29.333333333333329" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L7t-kY-byG" firstAttribute="centerY" secondItem="xtT-3P-zYk" secondAttribute="centerY" id="LWR-c2-Mq2"/>
                                <constraint firstItem="RCk-wT-mrz" firstAttribute="centerX" secondItem="L7t-kY-byG" secondAttribute="centerX" constant="-1.1666666666666643" id="ga4-8F-ocg"/>
                                <constraint firstItem="L7t-kY-byG" firstAttribute="top" secondItem="RCk-wT-mrz" secondAttribute="bottom" id="hUX-SR-U36"/>
                                <constraint firstItem="RCk-wT-mrz" firstAttribute="centerX" secondItem="xtT-3P-zYk" secondAttribute="centerX" constant="-1.1666666666666572" id="hVY-9m-jY9"/>
                                <constraint firstItem="L7t-kY-byG" firstAttribute="leading" secondItem="xtT-3P-zYk" secondAttribute="leading" constant="35" id="shU-lU-iJt"/>
                                <constraint firstItem="RCk-wT-mrz" firstAttribute="leading" secondItem="xtT-3P-zYk" secondAttribute="leading" constant="32" id="uYM-m9-vt4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woI-Yy-Vvh">
                            <rect key="frame" x="194.33333333333334" y="0.0" width="98.333333333333343" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-LH-iPJ">
                                    <rect key="frame" x="32" y="2" width="34.333333333333343" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="reserveButton:" destination="-1" eventType="touchUpInside" id="LPc-ca-wAa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-X0-Rig">
                                    <rect key="frame" x="14" y="36" width="70.333333333333329" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="lzG-en-q7c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MEU-LH-iPJ" firstAttribute="top" secondItem="woI-Yy-Vvh" secondAttribute="top" constant="2" id="99g-9D-Bi6"/>
                                <constraint firstItem="oXq-X0-Rig" firstAttribute="centerX" secondItem="woI-Yy-Vvh" secondAttribute="centerX" id="XIj-FQ-dfD"/>
                                <constraint firstItem="MEU-LH-iPJ" firstAttribute="leading" secondItem="woI-Yy-Vvh" secondAttribute="leading" constant="32" id="Z5b-8C-r4C"/>
                                <constraint firstItem="oXq-X0-Rig" firstAttribute="leading" secondItem="woI-Yy-Vvh" secondAttribute="leading" constant="14" id="ZTc-Nb-vVg"/>
                                <constraint firstItem="oXq-X0-Rig" firstAttribute="top" secondItem="MEU-LH-iPJ" secondAttribute="bottom" id="klc-b4-b63"/>
                                <constraint firstItem="MEU-LH-iPJ" firstAttribute="centerX" secondItem="woI-Yy-Vvh" secondAttribute="centerX" id="xTj-Nr-7J6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-Iw-bqw">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-SD-zUx">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="jeu-e3-dDd"/>
                                    </constraints>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="offerngButton:" destination="-1" eventType="touchUpInside" id="vpB-WU-JjH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-Qe-q6w">
                                    <rect key="frame" x="24" y="35.666666666666629" width="51" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WwI-SD-zUx" firstAttribute="centerX" secondItem="qx3-Iw-bqw" secondAttribute="centerX" id="9rS-Im-b9O"/>
                                <constraint firstItem="GTO-Qe-q6w" firstAttribute="leading" secondItem="qx3-Iw-bqw" secondAttribute="leading" constant="24" id="PhE-N8-b7g"/>
                                <constraint firstItem="WwI-SD-zUx" firstAttribute="leading" secondItem="qx3-Iw-bqw" secondAttribute="leading" constant="32" id="Rtu-OR-aHx"/>
                                <constraint firstItem="GTO-Qe-q6w" firstAttribute="top" secondItem="WwI-SD-zUx" secondAttribute="bottom" id="e43-ZN-ZRf"/>
                                <constraint firstItem="GTO-Qe-q6w" firstAttribute="centerX" secondItem="qx3-Iw-bqw" secondAttribute="centerX" constant="1" id="jlz-UF-O3B"/>
                                <constraint firstItem="GTO-Qe-q6w" firstAttribute="centerY" secondItem="qx3-Iw-bqw" secondAttribute="centerY" id="w02-Eg-kiL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <constraints>
                        <constraint firstItem="woI-Yy-Vvh" firstAttribute="leading" secondItem="xtT-3P-zYk" secondAttribute="trailing" id="DFq-je-qnr"/>
                        <constraint firstItem="eNr-a8-oGH" firstAttribute="top" secondItem="xtT-3P-zYk" secondAttribute="top" id="JhX-jT-v9e"/>
                        <constraint firstItem="woI-Yy-Vvh" firstAttribute="leading" secondItem="BoG-R7-fWy" secondAttribute="leading" constant="194.33333333333331" id="MEV-Ws-h3T"/>
                        <constraint firstItem="xtT-3P-zYk" firstAttribute="bottom" secondItem="woI-Yy-Vvh" secondAttribute="bottom" id="MdR-N2-PI4"/>
                        <constraint firstItem="xtT-3P-zYk" firstAttribute="top" secondItem="BoG-R7-fWy" secondAttribute="top" id="Nz5-fZ-712"/>
                        <constraint firstAttribute="trailing" secondItem="qx3-Iw-bqw" secondAttribute="trailing" constant="0.33333333333337123" id="YHL-Lu-VNW"/>
                        <constraint firstItem="woI-Yy-Vvh" firstAttribute="top" secondItem="qx3-Iw-bqw" secondAttribute="top" id="YX3-sd-rgC"/>
                        <constraint firstItem="xtT-3P-zYk" firstAttribute="leading" secondItem="eNr-a8-oGH" secondAttribute="trailing" constant="1.4210854715202004e-14" id="eHa-e3-E4j"/>
                        <constraint firstItem="xtT-3P-zYk" firstAttribute="top" secondItem="woI-Yy-Vvh" secondAttribute="top" id="g8H-UY-6kS"/>
                        <constraint firstItem="eNr-a8-oGH" firstAttribute="bottom" secondItem="xtT-3P-zYk" secondAttribute="bottom" id="hwb-U8-6oa"/>
                        <constraint firstItem="woI-Yy-Vvh" firstAttribute="bottom" secondItem="qx3-Iw-bqw" secondAttribute="bottom" id="nuv-xX-BXA"/>
                        <constraint firstItem="xtT-3P-zYk" firstAttribute="centerY" secondItem="BoG-R7-fWy" secondAttribute="centerY" id="qXm-Ka-R4B"/>
                        <constraint firstItem="qx3-Iw-bqw" firstAttribute="leading" secondItem="woI-Yy-Vvh" secondAttribute="trailing" id="rVh-DC-Csw"/>
                        <constraint firstItem="eNr-a8-oGH" firstAttribute="leading" secondItem="BoG-R7-fWy" secondAttribute="leading" constant="-1" id="uu2-Gw-gbD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALLUVION LAS OLAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-U4-nn9">
                    <rect key="frame" x="16" y="260" width="358" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="215 N New River Dr," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-JJ-OC7">
                    <rect key="frame" x="16" y="283" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alexis Vazquez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-zF-Phr">
                    <rect key="frame" x="16" y="404" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONCIERGE ON DUTY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-nT-a07">
                    <rect key="frame" x="16" y="387" width="358" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-pA-Ld9">
                    <rect key="frame" x="303" y="562" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="Semantic/colorMilitary"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-SS-v1a">
                    <rect key="frame" x="70" y="551" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Adriane Abraham">
                        <color key="titleColor" name="Semantic/colorMilitary"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-hn-IVh">
                    <rect key="frame" x="165" y="428" width="60" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="CHAT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButton:" destination="-1" eventType="touchUpInside" id="8sd-j2-hxj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="East Fort Lauderdale, FL 33301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-oM-NPA">
                    <rect key="frame" x="16" y="298" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTIVE GUESTS - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-o6-tpy">
                    <rect key="frame" x="16" y="507" width="358" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-zm-raR">
                    <rect key="frame" x="70" y="569" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lUG-sS-ubB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OSS-Kd-uDV" firstAttribute="leading" secondItem="lUG-sS-ubB" secondAttribute="leading" id="1p5-qP-2Hi"/>
                <constraint firstItem="BoG-R7-fWy" firstAttribute="top" secondItem="jRK-Lj-pRH" secondAttribute="top" constant="761" id="CZR-XX-yCf"/>
                <constraint firstAttribute="bottom" secondItem="BoG-R7-fWy" secondAttribute="bottom" id="D6F-h4-ldv"/>
                <constraint firstItem="OSS-Kd-uDV" firstAttribute="trailing" secondItem="lUG-sS-ubB" secondAttribute="trailing" id="D9D-ZD-3kF"/>
                <constraint firstItem="OSS-Kd-uDV" firstAttribute="top" secondItem="jRK-Lj-pRH" secondAttribute="top" id="FMe-yp-Rz3"/>
                <constraint firstItem="BoG-R7-fWy" firstAttribute="trailing" secondItem="lUG-sS-ubB" secondAttribute="trailing" id="FpL-I3-qMu"/>
                <constraint firstItem="BoG-R7-fWy" firstAttribute="leading" secondItem="lUG-sS-ubB" secondAttribute="leading" id="mgo-me-xKE"/>
                <constraint firstItem="lUG-sS-ubB" firstAttribute="bottom" secondItem="OSS-Kd-uDV" secondAttribute="bottom" constant="620" id="t3I-iD-WI6"/>
            </constraints>
            <point key="canvasLocation" x="266.15384615384613" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="Concierge/ic-pineHome" width="33" height="34"/>
        <image name="app_logo" width="221" height="257"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
