<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMaintenanceViewController" customModule="A_Votre_Service" customModuleProvider="target">
            <connections>
                <outlet property="maintenanceARButton" destination="ty1-jM-RsV" id="KtQ-9h-6xF"/>
                <outlet property="view" destination="Wvm-Vg-NKP" id="SIm-eQ-E8P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wvm-Vg-NKP">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-fn-GKF" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY MAINTENANCE REQUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-iM-V2a">
                            <rect key="frame" x="8" y="52" width="374" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maintenance-request" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-JR-6fC">
                            <rect key="frame" x="155" y="85" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-HG-Vm3">
                            <rect key="frame" x="23" y="51" width="14" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="H8x-Po-ah2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-6Q-Ll5" userLabel="TabBar">
                    <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epA-Wt-egW">
                            <rect key="frame" x="-1" y="0.0" width="96" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-xH-agB">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="32" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="feedButton:" destination="-1" eventType="touchUpInside" id="l7h-uw-iyP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-0R-JMu">
                                    <rect key="frame" x="35" y="35.666666666666629" width="26" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="fQP-iZ-6YM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="D7Z-xH-agB" firstAttribute="leading" secondItem="epA-Wt-egW" secondAttribute="leading" constant="32" id="56R-9j-SBQ"/>
                                <constraint firstItem="PUm-0R-JMu" firstAttribute="centerY" secondItem="epA-Wt-egW" secondAttribute="centerY" id="SEr-d2-1T6"/>
                                <constraint firstItem="D7Z-xH-agB" firstAttribute="centerX" secondItem="PUm-0R-JMu" secondAttribute="centerX" id="dD7-t8-Tc3"/>
                                <constraint firstItem="PUm-0R-JMu" firstAttribute="top" secondItem="D7Z-xH-agB" secondAttribute="bottom" id="h0r-Q7-KbZ"/>
                                <constraint firstItem="PUm-0R-JMu" firstAttribute="centerX" secondItem="epA-Wt-egW" secondAttribute="centerX" id="ia9-Ow-0Jn"/>
                                <constraint firstItem="PUm-0R-JMu" firstAttribute="leading" secondItem="epA-Wt-egW" secondAttribute="leading" constant="35" id="tdB-WO-osk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-pG-cYj">
                            <rect key="frame" x="95" y="0.0" width="99.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-Se-6D9">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="chatButton2:" destination="-1" eventType="touchUpInside" id="bQF-7F-7IN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-Uu-oAa">
                                    <rect key="frame" x="35" y="35.666666666666629" width="29.333333333333329" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FZB-Se-6D9" firstAttribute="leading" secondItem="3Wf-pG-cYj" secondAttribute="leading" constant="32" id="1NA-KJ-dFE"/>
                                <constraint firstItem="ork-Uu-oAa" firstAttribute="centerY" secondItem="3Wf-pG-cYj" secondAttribute="centerY" id="NlZ-Vd-jUG"/>
                                <constraint firstItem="FZB-Se-6D9" firstAttribute="centerX" secondItem="3Wf-pG-cYj" secondAttribute="centerX" constant="-1.1666666666666572" id="OKU-RN-TXj"/>
                                <constraint firstItem="FZB-Se-6D9" firstAttribute="centerX" secondItem="ork-Uu-oAa" secondAttribute="centerX" constant="-1.1666666666666643" id="V2C-WJ-K1x"/>
                                <constraint firstItem="ork-Uu-oAa" firstAttribute="leading" secondItem="3Wf-pG-cYj" secondAttribute="leading" constant="35" id="ZZH-JP-slJ"/>
                                <constraint firstItem="ork-Uu-oAa" firstAttribute="top" secondItem="FZB-Se-6D9" secondAttribute="bottom" id="gjQ-dy-LD2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As8-7b-52O">
                            <rect key="frame" x="194.33333333333334" y="0.0" width="98.333333333333343" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-TN-Kbi">
                                    <rect key="frame" x="32" y="2" width="34.333333333333343" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="reserveButton:" destination="-1" eventType="touchUpInside" id="GJU-x2-tWk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-Dg-uwF">
                                    <rect key="frame" x="14" y="36" width="70.333333333333329" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="1Eh-sd-P5V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CXD-Dg-uwF" firstAttribute="centerX" secondItem="As8-7b-52O" secondAttribute="centerX" id="3Su-1j-Eer"/>
                                <constraint firstItem="cPI-TN-Kbi" firstAttribute="top" secondItem="As8-7b-52O" secondAttribute="top" constant="2" id="Cim-We-i23"/>
                                <constraint firstItem="cPI-TN-Kbi" firstAttribute="centerX" secondItem="As8-7b-52O" secondAttribute="centerX" id="Gbp-6K-Ivt"/>
                                <constraint firstItem="CXD-Dg-uwF" firstAttribute="top" secondItem="cPI-TN-Kbi" secondAttribute="bottom" id="H67-CL-bhv"/>
                                <constraint firstItem="CXD-Dg-uwF" firstAttribute="leading" secondItem="As8-7b-52O" secondAttribute="leading" constant="14" id="hfm-Tk-7Uq"/>
                                <constraint firstItem="cPI-TN-Kbi" firstAttribute="leading" secondItem="As8-7b-52O" secondAttribute="leading" constant="32" id="zhn-he-cbb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-RK-b88">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-P3-eaW">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="jhQ-Ce-zng"/>
                                    </constraints>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="offerngButton:" destination="-1" eventType="touchUpInside" id="seP-Vr-QGa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87h-Tu-vBk">
                                    <rect key="frame" x="24" y="35.666666666666629" width="51" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="87h-Tu-vBk" firstAttribute="centerY" secondItem="8Ic-RK-b88" secondAttribute="centerY" id="06J-oU-nVF"/>
                                <constraint firstItem="hOF-P3-eaW" firstAttribute="leading" secondItem="8Ic-RK-b88" secondAttribute="leading" constant="32" id="56Z-zP-6hH"/>
                                <constraint firstItem="87h-Tu-vBk" firstAttribute="leading" secondItem="8Ic-RK-b88" secondAttribute="leading" constant="24" id="Eiq-Qj-boG"/>
                                <constraint firstItem="87h-Tu-vBk" firstAttribute="centerX" secondItem="8Ic-RK-b88" secondAttribute="centerX" constant="1" id="cx9-ir-5hU"/>
                                <constraint firstItem="87h-Tu-vBk" firstAttribute="top" secondItem="hOF-P3-eaW" secondAttribute="bottom" id="hl7-Wb-3U1"/>
                                <constraint firstItem="hOF-P3-eaW" firstAttribute="centerX" secondItem="8Ic-RK-b88" secondAttribute="centerX" id="rOP-Z5-44k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <constraints>
                        <constraint firstItem="As8-7b-52O" firstAttribute="bottom" secondItem="8Ic-RK-b88" secondAttribute="bottom" id="3Ra-mC-gUI"/>
                        <constraint firstItem="epA-Wt-egW" firstAttribute="leading" secondItem="1dA-6Q-Ll5" secondAttribute="leading" constant="-1" id="7th-Nl-KUa"/>
                        <constraint firstItem="3Wf-pG-cYj" firstAttribute="top" secondItem="As8-7b-52O" secondAttribute="top" id="BVW-TP-y2S"/>
                        <constraint firstItem="As8-7b-52O" firstAttribute="leading" secondItem="3Wf-pG-cYj" secondAttribute="trailing" id="H4n-de-Crr"/>
                        <constraint firstItem="3Wf-pG-cYj" firstAttribute="centerY" secondItem="1dA-6Q-Ll5" secondAttribute="centerY" id="Oie-Cp-as7"/>
                        <constraint firstItem="3Wf-pG-cYj" firstAttribute="bottom" secondItem="As8-7b-52O" secondAttribute="bottom" id="PyX-bL-BaJ"/>
                        <constraint firstItem="3Wf-pG-cYj" firstAttribute="leading" secondItem="epA-Wt-egW" secondAttribute="trailing" constant="1.4210854715202004e-14" id="U6M-x4-6wO"/>
                        <constraint firstItem="As8-7b-52O" firstAttribute="top" secondItem="8Ic-RK-b88" secondAttribute="top" id="Via-kj-Clc"/>
                        <constraint firstItem="As8-7b-52O" firstAttribute="leading" secondItem="1dA-6Q-Ll5" secondAttribute="leading" constant="194.33333333333331" id="WL2-fX-ACk"/>
                        <constraint firstItem="3Wf-pG-cYj" firstAttribute="top" secondItem="1dA-6Q-Ll5" secondAttribute="top" id="Yt8-cs-dGv"/>
                        <constraint firstAttribute="trailing" secondItem="8Ic-RK-b88" secondAttribute="trailing" constant="0.33333333333337123" id="hMp-kU-O7G"/>
                        <constraint firstItem="epA-Wt-egW" firstAttribute="bottom" secondItem="3Wf-pG-cYj" secondAttribute="bottom" id="hcs-YI-Gj7"/>
                        <constraint firstItem="8Ic-RK-b88" firstAttribute="leading" secondItem="As8-7b-52O" secondAttribute="trailing" id="jcD-ue-76C"/>
                        <constraint firstItem="epA-Wt-egW" firstAttribute="top" secondItem="3Wf-pG-cYj" secondAttribute="top" id="sSx-g5-g1c"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALLUVION LAS OLAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-FY-0dG">
                    <rect key="frame" x="16" y="260" width="358" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="215 N New River Dr," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-9i-yci">
                    <rect key="frame" x="16" y="283" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alexis Vazquez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-g3-ep2">
                    <rect key="frame" x="16" y="404" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONCIERGE ON DUTY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-iV-vVD">
                    <rect key="frame" x="16" y="387" width="358" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-sB-qpm">
                    <rect key="frame" x="303" y="562" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" name="Semantic/colorMilitary"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-jM-RsV">
                    <rect key="frame" x="70" y="551" width="250" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Check Ice Maker in Fridge">
                        <color key="titleColor" name="Semantic/colorMilitary"/>
                    </state>
                    <connections>
                        <action selector="maintenanceARAction:" destination="-1" eventType="touchUpInside" id="dkU-qB-clS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-ke-QJI">
                    <rect key="frame" x="165" y="428" width="60" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="CHAT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButton:" destination="-1" eventType="touchUpInside" id="0l1-RC-LHp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="East Fort Lauderdale, FL 33301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-yl-hX8">
                    <rect key="frame" x="16" y="298" width="358" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTIVE REQUEST - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-Tp-68p">
                    <rect key="frame" x="16" y="507" width="358" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 3, 2021" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zor-wQ-ES9">
                    <rect key="frame" x="70" y="571" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                    <color key="textColor" name="Semantic/colorMilitary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nId-Jl-Xhb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nId-Jl-Xhb" firstAttribute="bottom" secondItem="S0k-fn-GKF" secondAttribute="bottom" constant="620" id="8za-mj-5wN"/>
                <constraint firstItem="S0k-fn-GKF" firstAttribute="trailing" secondItem="nId-Jl-Xhb" secondAttribute="trailing" id="Kmq-Oo-6x5"/>
                <constraint firstItem="1dA-6Q-Ll5" firstAttribute="trailing" secondItem="nId-Jl-Xhb" secondAttribute="trailing" id="UFF-YN-sgY"/>
                <constraint firstItem="S0k-fn-GKF" firstAttribute="top" secondItem="Wvm-Vg-NKP" secondAttribute="top" id="UWE-hL-fJO"/>
                <constraint firstItem="S0k-fn-GKF" firstAttribute="leading" secondItem="nId-Jl-Xhb" secondAttribute="leading" id="ZIS-dH-9ck"/>
                <constraint firstAttribute="bottom" secondItem="1dA-6Q-Ll5" secondAttribute="bottom" id="oD4-rl-ZSk"/>
                <constraint firstItem="1dA-6Q-Ll5" firstAttribute="leading" secondItem="nId-Jl-Xhb" secondAttribute="leading" id="uvy-pW-BXu"/>
                <constraint firstItem="1dA-6Q-Ll5" firstAttribute="top" secondItem="Wvm-Vg-NKP" secondAttribute="top" constant="761" id="vBI-At-ihc"/>
            </constraints>
            <point key="canvasLocation" x="266.15384615384613" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="Concierge/ic-pineHome" width="33" height="34"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="maintenance-request" width="1053" height="1011"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
