<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferingServiceViewController" customModule="A_Votre_Service" customModuleProvider="target">
            <connections>
                <outlet property="costo" destination="bB3-So-VL3" id="ZJg-EA-su3"/>
                <outlet property="descripcion" destination="Uy9-jq-Gpm" id="adP-YG-Rh7"/>
                <outlet property="logo" destination="CQe-NG-thM" id="7be-rg-rDH"/>
                <outlet property="popoverButton" destination="Tg4-XW-Tfc" id="DZm-Qm-eMb"/>
                <outlet property="producto" destination="9XA-gW-A0V" id="4AZ-zD-II8"/>
                <outlet property="tabbarView" destination="kYU-Rl-LCY" id="aXW-L2-7Qw"/>
                <outlet property="type" destination="WA8-zG-WGJ" id="WOz-AZ-qPU"/>
                <outlet property="view" destination="ylY-df-7Wl" id="FIK-gt-VE0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ylY-df-7Wl">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-Kh-Nb2" userLabel="Body">
                    <rect key="frame" x="16" y="179" width="358" height="574"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-NG-thM">
                            <rect key="frame" x="149" y="38" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-zG-WGJ">
                            <rect key="frame" x="8" y="106" width="342" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-gW-A0V">
                            <rect key="frame" x="8" y="155" width="342" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-XW-Tfc">
                            <rect key="frame" x="284" y="157" width="20" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" name="Semantic/colorMilitary"/>
                            <state key="normal" backgroundImage="chevron.down.square" catalog="system">
                                <color key="titleColor" name="Semantic/colorMilitary"/>
                            </state>
                            <connections>
                                <action selector="optionButton:" destination="-1" eventType="touchUpInside" id="eER-ZA-YNs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-So-VL3">
                            <rect key="frame" x="8" y="184" width="342" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="Semantic/colorMilitary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-jq-Gpm">
                            <rect key="frame" x="31" y="213" width="296" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Vacuum seating areas and trunk, lite wipe down of seats, dash and consoles, clean cup holders and door panels, polish glass, visor mirrors, rear-view mirror, buff chrome handles and trim. Exterior: Hand wash, lite bug removal, clean wheels and tires, clean wheel wells, condition tires, buff glass, side mirrors and chrome, clean door and trunk jams. Please book services at least 24 hours in advance to ensure prompt delivery.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-My-Woz">
                            <rect key="frame" x="124" y="514" width="110" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Semantic/colorMilitary"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="PURCHASE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="purchaseButton:" destination="-1" eventType="touchUpInside" id="jr6-FX-RNa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-Rl-LCY" userLabel="TabBar">
                    <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-wE-gQA">
                            <rect key="frame" x="-1" y="0.0" width="96" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-oJ-gsz">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="32" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="feedButton:" destination="-1" eventType="touchUpInside" id="sUl-ns-nXy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-gz-dUh">
                                    <rect key="frame" x="35" y="35.666666666666629" width="26" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="Lhl-Mm-f0p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kyg-oJ-gsz" firstAttribute="leading" secondItem="7rz-wE-gQA" secondAttribute="leading" constant="32" id="1MY-qR-7Zo"/>
                                <constraint firstItem="Znj-gz-dUh" firstAttribute="top" secondItem="kyg-oJ-gsz" secondAttribute="bottom" id="IHF-cC-xbg"/>
                                <constraint firstItem="Znj-gz-dUh" firstAttribute="centerX" secondItem="7rz-wE-gQA" secondAttribute="centerX" id="KFZ-4Y-WZc"/>
                                <constraint firstItem="Znj-gz-dUh" firstAttribute="leading" secondItem="7rz-wE-gQA" secondAttribute="leading" constant="35" id="oVT-TL-rno"/>
                                <constraint firstItem="Znj-gz-dUh" firstAttribute="centerY" secondItem="7rz-wE-gQA" secondAttribute="centerY" id="pAC-0u-N3Z"/>
                                <constraint firstItem="kyg-oJ-gsz" firstAttribute="centerX" secondItem="Znj-gz-dUh" secondAttribute="centerX" id="voA-tF-xKu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-cN-zjA">
                            <rect key="frame" x="95" y="0.0" width="99.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-Kt-Dl5">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="chatButton2:" destination="-1" eventType="touchUpInside" id="dpD-O5-sfh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-TX-zi4">
                                    <rect key="frame" x="35" y="35.666666666666629" width="29.333333333333329" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JLN-TX-zi4" firstAttribute="top" secondItem="Z2o-Kt-Dl5" secondAttribute="bottom" id="Dqe-7j-xok"/>
                                <constraint firstItem="Z2o-Kt-Dl5" firstAttribute="centerX" secondItem="JLN-TX-zi4" secondAttribute="centerX" constant="-1.1666666666666643" id="EHM-cC-YdD"/>
                                <constraint firstItem="Z2o-Kt-Dl5" firstAttribute="centerX" secondItem="8Xx-cN-zjA" secondAttribute="centerX" constant="-1.1666666666666572" id="dOW-S8-lqO"/>
                                <constraint firstItem="JLN-TX-zi4" firstAttribute="leading" secondItem="8Xx-cN-zjA" secondAttribute="leading" constant="35" id="iKL-UV-I2R"/>
                                <constraint firstItem="JLN-TX-zi4" firstAttribute="centerY" secondItem="8Xx-cN-zjA" secondAttribute="centerY" id="tPm-Cv-TV9"/>
                                <constraint firstItem="Z2o-Kt-Dl5" firstAttribute="leading" secondItem="8Xx-cN-zjA" secondAttribute="leading" constant="32" id="zms-io-FY6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-mX-vOB">
                            <rect key="frame" x="194.33333333333334" y="0.0" width="98.333333333333343" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-1F-AMU">
                                    <rect key="frame" x="32" y="2" width="34.333333333333343" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="reserveButton:" destination="-1" eventType="touchUpInside" id="9cZ-SW-n8O"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0au-rz-dYO">
                                    <rect key="frame" x="14" y="36" width="70.333333333333329" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="SSR-Fj-n7g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0au-rz-dYO" firstAttribute="leading" secondItem="2gE-mX-vOB" secondAttribute="leading" constant="14" id="1IY-4Q-tsW"/>
                                <constraint firstItem="0au-rz-dYO" firstAttribute="centerX" secondItem="2gE-mX-vOB" secondAttribute="centerX" id="Nxm-M6-npi"/>
                                <constraint firstItem="pi0-1F-AMU" firstAttribute="top" secondItem="2gE-mX-vOB" secondAttribute="top" constant="2" id="RRi-qq-xwC"/>
                                <constraint firstItem="pi0-1F-AMU" firstAttribute="centerX" secondItem="2gE-mX-vOB" secondAttribute="centerX" id="fmf-5q-Uml"/>
                                <constraint firstItem="0au-rz-dYO" firstAttribute="top" secondItem="pi0-1F-AMU" secondAttribute="bottom" id="nFW-mo-D61"/>
                                <constraint firstItem="pi0-1F-AMU" firstAttribute="leading" secondItem="2gE-mX-vOB" secondAttribute="leading" constant="32" id="qeS-Xc-0QN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-uM-3zd">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-Mm-a1c">
                                    <rect key="frame" x="32" y="1.6666666666666288" width="33" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="bN4-Wf-VD7"/>
                                    </constraints>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="offerngButton:" destination="-1" eventType="touchUpInside" id="86Q-w2-oAh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-Y3-720">
                                    <rect key="frame" x="24" y="35.666666666666629" width="51" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bKR-Y3-720" firstAttribute="centerX" secondItem="wXp-uM-3zd" secondAttribute="centerX" constant="1" id="Krf-7C-iC3"/>
                                <constraint firstItem="bKR-Y3-720" firstAttribute="centerY" secondItem="wXp-uM-3zd" secondAttribute="centerY" id="efy-sP-yeP"/>
                                <constraint firstItem="zHD-Mm-a1c" firstAttribute="centerX" secondItem="wXp-uM-3zd" secondAttribute="centerX" id="tqP-gQ-6Tp"/>
                                <constraint firstItem="bKR-Y3-720" firstAttribute="leading" secondItem="wXp-uM-3zd" secondAttribute="leading" constant="24" id="ua7-tI-26f"/>
                                <constraint firstItem="bKR-Y3-720" firstAttribute="top" secondItem="zHD-Mm-a1c" secondAttribute="bottom" id="wvO-46-tE9"/>
                                <constraint firstItem="zHD-Mm-a1c" firstAttribute="leading" secondItem="wXp-uM-3zd" secondAttribute="leading" constant="32" id="wzs-Ai-XCd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                    <constraints>
                        <constraint firstItem="7rz-wE-gQA" firstAttribute="bottom" secondItem="8Xx-cN-zjA" secondAttribute="bottom" id="1OP-Xz-NWj"/>
                        <constraint firstItem="wXp-uM-3zd" firstAttribute="leading" secondItem="2gE-mX-vOB" secondAttribute="trailing" id="Bya-1h-51p"/>
                        <constraint firstItem="8Xx-cN-zjA" firstAttribute="leading" secondItem="7rz-wE-gQA" secondAttribute="trailing" constant="1.4210854715202004e-14" id="Fbi-WI-U9i"/>
                        <constraint firstItem="2gE-mX-vOB" firstAttribute="top" secondItem="wXp-uM-3zd" secondAttribute="top" id="JgX-6Y-BCg"/>
                        <constraint firstItem="8Xx-cN-zjA" firstAttribute="bottom" secondItem="2gE-mX-vOB" secondAttribute="bottom" id="LGm-hP-WmX"/>
                        <constraint firstItem="8Xx-cN-zjA" firstAttribute="centerY" secondItem="kYU-Rl-LCY" secondAttribute="centerY" id="Pjt-co-XpB"/>
                        <constraint firstItem="7rz-wE-gQA" firstAttribute="leading" secondItem="kYU-Rl-LCY" secondAttribute="leading" constant="-1" id="RAc-mE-pwl"/>
                        <constraint firstItem="2gE-mX-vOB" firstAttribute="leading" secondItem="8Xx-cN-zjA" secondAttribute="trailing" id="SPh-SW-BGt"/>
                        <constraint firstItem="7rz-wE-gQA" firstAttribute="top" secondItem="8Xx-cN-zjA" secondAttribute="top" id="Wdm-2l-jaf"/>
                        <constraint firstItem="2gE-mX-vOB" firstAttribute="leading" secondItem="kYU-Rl-LCY" secondAttribute="leading" constant="194.33333333333331" id="g2t-A3-l8T"/>
                        <constraint firstItem="8Xx-cN-zjA" firstAttribute="top" secondItem="2gE-mX-vOB" secondAttribute="top" id="gBA-lx-Q47"/>
                        <constraint firstItem="2gE-mX-vOB" firstAttribute="bottom" secondItem="wXp-uM-3zd" secondAttribute="bottom" id="iZ3-PS-6QO"/>
                        <constraint firstItem="8Xx-cN-zjA" firstAttribute="top" secondItem="kYU-Rl-LCY" secondAttribute="top" id="uKl-Mc-Q1h"/>
                        <constraint firstAttribute="trailing" secondItem="wXp-uM-3zd" secondAttribute="trailing" constant="0.33333333333337123" id="vb5-pl-58A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Gg-FfF">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="Semantic/colorMilitary"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DYI-Ae-lJM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="top" secondItem="DYI-Ae-lJM" secondAttribute="top" constant="135" id="0B8-dG-cca"/>
                <constraint firstItem="kYU-Rl-LCY" firstAttribute="top" secondItem="h0Y-Kh-Nb2" secondAttribute="bottom" constant="8" symbolic="YES" id="CIs-MQ-3lX"/>
                <constraint firstItem="kYU-Rl-LCY" firstAttribute="top" secondItem="ylY-df-7Wl" secondAttribute="top" constant="761" id="FK6-PQ-DGI"/>
                <constraint firstAttribute="bottom" secondItem="kYU-Rl-LCY" secondAttribute="bottom" id="HRr-f8-VzF"/>
                <constraint firstItem="kYU-Rl-LCY" firstAttribute="leading" secondItem="DYI-Ae-lJM" secondAttribute="leading" id="hSF-R0-XOh"/>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="leading" secondItem="ylY-df-7Wl" secondAttribute="leadingMargin" id="kH9-6P-NcN"/>
                <constraint firstItem="h0Y-Kh-Nb2" firstAttribute="centerX" secondItem="kYU-Rl-LCY" secondAttribute="centerX" id="nxq-LT-FtC"/>
                <constraint firstItem="kYU-Rl-LCY" firstAttribute="trailing" secondItem="DYI-Ae-lJM" secondAttribute="trailing" id="wf5-Rs-40a"/>
            </constraints>
            <point key="canvasLocation" x="266.15384615384613" y="103.7914691943128"/>
        </view>
    </objects>
    <resources>
        <image name="Concierge/ic-pineHome" width="33" height="34"/>
        <image name="chevron.down.square" catalog="system" width="128" height="114"/>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
