<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottonTabBarView" customModule="Pineapel" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="vwp-mn-uaG">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-Lu-tk8">
                            <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-mo-Bxs">
                                    <rect key="frame" x="33" y="0.0" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="feedButton:" destination="-1" eventType="touchUpInside" id="SUn-wW-F49"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-08-QbQ">
                                    <rect key="frame" x="6" y="33" width="87.666666666666671" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xT7-mo-Bxs" firstAttribute="leading" secondItem="IMq-Lu-tk8" secondAttribute="leading" constant="33" id="368-iK-SpN"/>
                                <constraint firstItem="Iyi-08-QbQ" firstAttribute="top" secondItem="xT7-mo-Bxs" secondAttribute="bottom" constant="-1" id="GxP-py-HtO"/>
                                <constraint firstItem="Iyi-08-QbQ" firstAttribute="centerY" secondItem="IMq-Lu-tk8" secondAttribute="centerY" constant="-2" id="JbJ-Nk-WM7"/>
                                <constraint firstAttribute="bottom" secondItem="Iyi-08-QbQ" secondAttribute="bottom" constant="37" id="K5Q-IR-co8"/>
                                <constraint firstItem="xT7-mo-Bxs" firstAttribute="centerX" secondItem="Iyi-08-QbQ" secondAttribute="centerX" constant="-0.3333333333333357" id="kaL-XS-iqy"/>
                                <constraint firstItem="xT7-mo-Bxs" firstAttribute="top" secondItem="IMq-Lu-tk8" secondAttribute="top" id="slU-wt-qE7"/>
                                <constraint firstItem="Iyi-08-QbQ" firstAttribute="leading" secondItem="IMq-Lu-tk8" secondAttribute="leadingMargin" constant="-2" id="tRJ-Ps-b7x"/>
                                <constraint firstAttribute="trailing" secondItem="Iyi-08-QbQ" secondAttribute="trailing" constant="4" id="ztW-jh-1NK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-2K-kRf">
                            <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-Qh-d0u">
                                    <rect key="frame" x="32.999999999999986" y="0.0" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="chatButton:" destination="-1" eventType="touchUpInside" id="5Yb-Qg-URC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-pd-h4P">
                                    <rect key="frame" x="6" y="33" width="87.333333333333329" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bfm-pd-h4P" secondAttribute="trailing" constant="3.9999999999999858" id="6j7-Nt-1Pd"/>
                                <constraint firstAttribute="bottom" secondItem="bfm-pd-h4P" secondAttribute="bottom" constant="37" id="MlQ-Lu-bqz"/>
                                <constraint firstItem="bfm-pd-h4P" firstAttribute="leading" secondItem="kHj-2K-kRf" secondAttribute="leadingMargin" constant="-2" id="NHc-Qj-h4U"/>
                                <constraint firstItem="Wly-Qh-d0u" firstAttribute="top" secondItem="kHj-2K-kRf" secondAttribute="top" id="Ysk-vg-Sgp"/>
                                <constraint firstItem="Wly-Qh-d0u" firstAttribute="centerX" secondItem="bfm-pd-h4P" secondAttribute="centerX" constant="-0.16666666666667851" id="e5S-Qg-LVE"/>
                                <constraint firstItem="bfm-pd-h4P" firstAttribute="top" secondItem="Wly-Qh-d0u" secondAttribute="bottom" constant="-1" id="eEV-mk-Y1e"/>
                                <constraint firstItem="Wly-Qh-d0u" firstAttribute="leading" secondItem="kHj-2K-kRf" secondAttribute="leading" constant="33" id="hUg-4p-JsC"/>
                                <constraint firstItem="bfm-pd-h4P" firstAttribute="centerY" secondItem="kHj-2K-kRf" secondAttribute="centerY" constant="-2" id="txn-HH-Xm3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-hL-udI">
                            <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-E1-Zl3">
                                    <rect key="frame" x="33" y="0.0" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="reserveButton:" destination="-1" eventType="touchUpInside" id="msQ-gd-R6B"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-BE-iw5">
                                    <rect key="frame" x="6" y="33" width="87.666666666666671" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="T8L-BE-iw5" secondAttribute="trailing" constant="4.0000000000000142" id="5cH-J7-K5t"/>
                                <constraint firstItem="T8L-BE-iw5" firstAttribute="centerY" secondItem="rdG-hL-udI" secondAttribute="centerY" constant="-2" id="RFl-Us-dFe"/>
                                <constraint firstItem="qAI-E1-Zl3" firstAttribute="top" secondItem="rdG-hL-udI" secondAttribute="top" id="SKw-a7-gYq"/>
                                <constraint firstAttribute="bottom" secondItem="T8L-BE-iw5" secondAttribute="bottom" constant="37" id="TvZ-zR-cfW"/>
                                <constraint firstItem="qAI-E1-Zl3" firstAttribute="centerX" secondItem="T8L-BE-iw5" secondAttribute="centerX" constant="-0.3333333333333357" id="WO3-Kx-U4s"/>
                                <constraint firstItem="T8L-BE-iw5" firstAttribute="top" secondItem="qAI-E1-Zl3" secondAttribute="bottom" constant="-1" id="bbh-gY-wbP"/>
                                <constraint firstItem="T8L-BE-iw5" firstAttribute="leading" secondItem="rdG-hL-udI" secondAttribute="leadingMargin" constant="-2" id="luY-JQ-EaV"/>
                                <constraint firstItem="qAI-E1-Zl3" firstAttribute="leading" secondItem="rdG-hL-udI" secondAttribute="leading" constant="33" id="pDA-Fq-Yhz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-jh-cH9">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-IE-2tG">
                                    <rect key="frame" x="33" y="0.0" width="33" height="34"/>
                                    <state key="normal" image="Concierge/ic-pineHome"/>
                                    <connections>
                                        <action selector="offeringButton:" destination="-1" eventType="touchUpInside" id="Iw1-Cf-H6i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFERING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-0p-GqE">
                                    <rect key="frame" x="6" y="33" width="87.333333333333329" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kfv-0p-GqE" secondAttribute="bottom" constant="37" id="HsB-jd-Bad"/>
                                <constraint firstItem="kfv-0p-GqE" firstAttribute="centerY" secondItem="iPF-jh-cH9" secondAttribute="centerY" constant="-2" id="Sa6-wC-Mnd"/>
                                <constraint firstItem="kfv-0p-GqE" firstAttribute="leading" secondItem="iPF-jh-cH9" secondAttribute="leadingMargin" constant="-2" id="VOc-J1-jQW"/>
                                <constraint firstAttribute="trailing" secondItem="kfv-0p-GqE" secondAttribute="trailing" constant="3.9999999999999858" id="ezj-yu-XKb"/>
                                <constraint firstItem="vcF-IE-2tG" firstAttribute="top" secondItem="iPF-jh-cH9" secondAttribute="top" id="jUB-5p-l64"/>
                                <constraint firstItem="vcF-IE-2tG" firstAttribute="centerX" secondItem="kfv-0p-GqE" secondAttribute="centerX" constant="-0.1666666666666643" id="kbY-xE-aHl"/>
                                <constraint firstItem="vcF-IE-2tG" firstAttribute="leading" secondItem="iPF-jh-cH9" secondAttribute="leading" constant="33" id="pvP-4i-1fE"/>
                                <constraint firstItem="kfv-0p-GqE" firstAttribute="top" secondItem="vcF-IE-2tG" secondAttribute="bottom" constant="-1" id="r8T-UU-MrH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="o5m-Rg-ncw"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Semantic/colorMilitary"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.46153846153845" y="140.40284360189574"/>
        </view>
    </objects>
    <resources>
        <image name="Concierge/ic-pineHome" width="33" height="34"/>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
