<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OfferingTableViewCell" customModule="Pineapel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-0y-W1w">
                        <rect key="frame" x="16" y="0.0" width="258" height="44"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="didTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kWV-ay-P8i"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-mN-3Ic">
                        <rect key="frame" x="259" y="14.5" width="15" height="14.5"/>
                        <color key="tintColor" name="Semantic/colorMilitary"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wS2-0y-W1w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FoI-6L-T9Q"/>
                    <constraint firstItem="9WX-mN-3Ic" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Ih4-vi-ccA"/>
                    <constraint firstAttribute="trailing" secondItem="wS2-0y-W1w" secondAttribute="trailing" constant="16" id="SLJ-CW-Ltb"/>
                    <constraint firstAttribute="bottom" secondItem="9WX-mN-3Ic" secondAttribute="bottom" constant="13" id="ZTd-r1-INl"/>
                    <constraint firstItem="wS2-0y-W1w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="acE-5t-QiN"/>
                    <constraint firstAttribute="trailing" secondItem="9WX-mN-3Ic" secondAttribute="trailing" constant="16" id="cBh-1q-a5E"/>
                    <constraint firstAttribute="bottom" secondItem="wS2-0y-W1w" secondAttribute="bottom" id="tNh-JP-E24"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Semantic/accentLabel"/>
            <connections>
                <outlet property="button" destination="wS2-0y-W1w" id="ctF-cG-G4R"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Semantic/accentLabel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Semantic/colorMilitary">
            <color red="0.20392156862745098" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
